html {
  display: flex;
  height: 100%;
}

body {
  display: flex;
  flex: 1;
  margin: 0;
  background-color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.container {
  width: 100%;
  text-align: center;
}

#welcome {
  display: block;
}

#smemo img {
  flex: 1;
  /* animation: rotate-anime 3s linear infinite; */
}

.welcome-ins {
  display: block; 

}

#insegnami {
 display: none;
}

#chiedimi {
 display: none;
}

#backHome {
 display: none;
}

#tutorial {
 display: none;
}

#cards {
 display: none;
}

#impostazioni {
 display: none;
}

#intentVideo {
 display: none;
}

@keyframes rotate-anime {
  0%  {transform: rotate(0);}
  100%  {transform: rotate(360deg);}
}



