<!-- 

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

  //  update the version number as needed
    <script defer src="/__/firebase/7.5.1/firebase-app.js"></script>
   // include only the Firebase features as you need
    <script defer src="/__/firebase/7.5.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.5.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.5.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.5.1/firebase-storage.js"></script>
   // initialize the SDK after all desired features are loaded
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Welcome</h2>
      <h1>Firebase Hosting Setup Complete</h1>
      <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
      <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>

-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SMEMO</title>
    <link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;," />
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://www.gstatic.com/assistant/interactivecanvas/api/interactive_canvas.min.js"></script>
  </head>
  <body>
    <div id="smemo" class="container">
      <div id="welcome">
        <img src="assets/images/smemoLogo.svg" style="max-width:80%;">
	<div id ="insChied">
	  <img src="assets/images/insegna.png" data-choice="insegnami" style="max-width:30%;">
	  <img src="assets/images/chiedi.png" data-choice="chiedimi" style="max-width:30%;">
	</div>
        <img src="assets/images/bottone.svg" data-choice="bottone" style="max-width:20%;">
      </div>
      <div id="backHome">
        <img src="assets/images/homepage.svg" data-choice="home" style="max-width:20%;">
      </div>
      <div id="insegnami">
        <img src="assets/images/robot.svg" style="max-width:30%;">
	<!-- <img src="assets/images/insegnamiMessage.svg" data-choice="bottone" style="max-width:10%;"> -->
	<!-- <img src="assets/images/redLine.svg" style="max-width:10%;"> -->
	<img src="assets/images/bottone.svg" data-choice="bottone" style="max-width:20%;">
       </div>
       <div id="chiedimi">
        <img src="assets/images/robot.svg" style="max-width:30%;">
	<div id="chiedimiMessage">
        </div>
	<img src="assets/images/bottone.svg" data-choice="bottone" style="max-width:20%;">
       </div>
        <div id="impostazioni">
	<img src="assets/images/impostazioni.svg" data-choice="impostazioni" style="max-width:20%;">
        </div>
	<div id="tutorial">
	<img src="assets/images/aiuto.svg" data-choice="tutorial" style="max-width:20%;">
        </div>
	<div id="cards">
	<img src="assets/images/card.svg" data-choice="cards" style="max-width:20%;">
        </div>
	<div id="intentVideo">
	 <video style="max-with:50%">
  	   <source src="assets/videos/tada2.mp4" type="video/mp4">
	 </video> 
	</div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>



