html {
  display: flex;
  height: 100%;


}

body {
  display: flex;
  flex: 1;
  margin: 0;
  background-color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

                                  /* ELEMENTI GLOBALI */

#backHome {
  /* per visualizzare inserire display: inline-block */
 display: none;
 width: 10%;
 top: 2px;
 left: 50%;
 position: absolute;
}

#tutorial {

 display: inline-block;
 width: 15%;
 top: 2px;
 right: 10px;
 position: absolute;
}

#impostazioni {
 display: inline-block;
width: 15%;
top: 2px;
position: absolute;
right: 100px;
}

#cards {
  /* per visualizzare inserire display: inline-block */
 display: inline-block;
 width: 60%;
 left: -260px;
 bottom: 20px;
 position: absolute;
}

#robotCentro {
  /* per visualizzare inserire display: inline-block */
  display: none;
  width: 15%;
  position: absolute;
  margin: auto;

}

#robotDx {
  /* per visualizzare inserire display: inline-block */
  display: none;
  width: 15%;
  position: absolute;
  margin: auto;

}
                                      /* PAGINA - HOME */

div.container {
  width: 100%;
  text-align: center;
}

#welcome {
  /* per visualizzare inserire display: block */
  display: block;

}

#smemo img {
  flex: 1;
  /* animation: rotate-anime 3s linear infinite; */
width: 60%;
top: 2px;
position: relative;
margin-bottom: 100px;
}



#ins {
  width: 2px;
  margin-top: 200px;

}

#chied {
  width: 20%;
margin-top: 200px;
}

#insegnami {
 display: none;

}

#chiedimi {
 display: none;
 width: 20%;
 margin-bottom: 100px;
}

#testo {
  /* per visualizzare inserire display: inline-block */
  display: none;
  color: #5BC0EC;
  font-family: gill-sans-nova, sans-serif;
font-weight: 900;
font-size: 30px;
font-style: normal;

}

#bottone {
  display: inline-block;
  margin: auto;
  width: 20%;
  left: 550px;
  bottom: -100px;
  position: absolute;
}


#intentVideo {
 display: none;
}


                               /* PAGINA - INSEGNAMI */

/* per visualizzare inserire display: block */
#insegnami {
  display: none;
}



#testo2  {

  color: #5BC0EC;
  font-family: gill-sans-nova, sans-serif;
font-weight: 900;
font-size: 30px;
font-style: normal;
}

                              /* PAGINA - SINGLE CARD */

#singleCard {

  display: none;
}


                             /* PAGINA - NEW CARD */

#newCard {
  display: none;
}
